# server config
HOST=localhost
PORT=3000

# node postgres config
PGHOST= #host postgres
PGPORT= #port potgress
PGUSER= #user postgres
PGPASSWORD= #password user postgres
PGDATABASE= #database name postgres

ACCESS_TOKEN_KEY= #key 64 char
REFRESH_TOKEN_KEY= #key 64 char
ACCESS_TOKEN_AGE=1800

#untuk membuat token gunakan perintah ini di node:
# require("crypto").randomBytes(64).toString("hex");

